{
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.alternateGeminiModelFPrompt.enabled": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true,
    "github.copilot.chat.anthropic.contextEditing.enabled": true,
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.copilotMemory.enabled": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.githubMcpServer.enabled": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.languageContext.typescript.includeDocumentation": true,
    "github.copilot.chat.newWorkspace.useContext7": true,
    "github.copilot.chat.notebook.enhancedNextEditSuggestions.enabled": true,
    "github.copilot.chat.notebook.followCellExecution.enabled": true,
    "chat.disableAIFeatures": false
}